{
    "author": "Andromeda",
    "name": "Plug-intendo",
    "manifest_version": 3,
    "version": "1.0",
    "description": "Changes your page into a panoply of nintendo gifs! Ninten-do this !",
    "action": {},
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "plug-intendo_16.png",
      "32": "plug-intendo_32.png",
      "48": "plug-intendo_48.png",
      "128": "plug-intendo_128.png"
    }
}